<!-- doubt on line 58 to 61. why ${pass} is not giving output on screen -->
<!-- doubt clear . i have used document.getelementbyid("id").value; to take data from input field  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack html</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            text-align: center;
            /* margin: auto; */
        }
        .container{
            width: 80vw;
            height: 90vh;
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: aqua;
            flex-direction: column;
        }
        .form{
            display: flex;
            font-size: 90px;
            justify-content: center;
            align-items: center;
        }
        #password{
            width: 200px;
            height: 30px;
        }
        p{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="" method="get">
                <label for="password">Enter password : </label>
                <input type="password" name="password" id="txt" onkeypress="onkey()">
            </form>
        </div>
        <p class="output"></p>
        <p class="outputs"></p>
    </div>

    <script>
        
       function onkey(){
           var pass=new String();
           const passwd = document.getElementById("txt").value;
           document.querySelector(".output").innerHTML = `You Entered ${event.key} and ${passwd}`;
        //    document.querySelector("outputs").innerHTML = `Password : ${s}`;
           pass+=event.key;
           console.log(pass);
       }
    //    const onkey= () =>{
    //     //    var s=new String();
    //        document.querySelector(".output").innerHTML = `You Entered ${event.key} and your key is ${event.code}`;
    //    }
</script>
</body>
</html>