<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <!-- addin google font roboto to our website  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- adding custom stylesheet  -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: aquamarine;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .box{
            background-color: aqua;
            height: 70vh;
            width: 60vw;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
        }
        .calculate{
            border: 2px solid blue;
            background-color: blue;
            color: whitesmoke   ;
            padding: 5px;
            border-radius: 10px;
            font-weight: bold;
            width: 100px;
            font-size: 20px;
            margin:  0  auto;
        }
        .con{
            /* width: 40vw; */
            align-items: center;
            display: flex;
            flex-direction: column;
            line-height: 30px;
            font-size: 25px;
        }

        .output{
            font-size: 50px;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="box">
            <h1>Body Mass Index ( BMI ) Calculator</h1>
            <div class="con">
                <table>
                    <tr>
                        <td><label for="height">Height in ( CM ) :  </label></td>
                        <td><input type="number" name="height" id="height"></td>
                    </tr>
                    <tr>
                        <td><label for="weight">Weight in ( Kg ) :  </label></td>
                        <td><input type="number" name="weight" id="weight"></td>
                    </tr>
                </table>
                <br>
                <button class="calculate">Calculate</button>
            </div>
            <p class="output">BMI : </p>
            <div class="al">
                <h2>Bmi Weight Guide</h2>
                <br>
                <h4>Under Weight : Less then 18.6</h4>
                <h4>Normal Weight : 18.7 to 24.9</h4>
                <h4>Over weight : More then 25</h4>
            </div>
        </div>
    
    </main>

    <script>
        
        document.querySelector(".calculate").addEventListener("click",() => {
            var height = document.querySelector("#height").value;
            var weight = document.querySelector("#weight").value;
            // alert(weight)
            var heightinm = height/100;
            var denom = Math.pow(heightinm,2)
            var output = (weight/denom).toFixed(1);
            // console.log(height);
            // console.log(weight)
            // console.log(heightinm)
            // console.log(denom)
            // console.log(output)
            document.querySelector(".output").innerHTML = `BMI : ${output} `;
        })
    </script>
</body>

</html>