<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing document</title>
    <style>
        body{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: aliceblue;
        }
        .container{
            background-color: aqua;
            display: flex;
            width: 90vw;
            height: 97vh;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .sib1{
            background-color: blue;
            width: 80vw;
        }
        .sib2{
            background-color: black;
            width: 80vw;
        }
        .sib3{
            background-color: blue;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sib1">
            <div class="inchild1">
                <h1>Sibling 1.</h1>
            </div>
        </div>
        <div class="sib2">
                <h1>sibling 2.</h1>
        </div>
        <div class="sib3">
                <h1>Sibling 3.</h1>
        </div>
    </div>
</body>
</html>