<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Date Time website</title>
    <style>
        body{
            background-color: aquamarine;
            /* display: flexbox;
            justify-content: center;
            align-items: center; */
        }
        .container{
            background-color: azure;
            width: 75vw;
            height: 75vh;
            text-align: center;
            margin: auto;
            margin-top: 80px;
            /* box-shadow: 20px yellow; */
        }
        .main{
            background-color: rgb(235, 228, 228);
            /* margin: auto; */
            height: 50vh;
            margin-top: 40px;
        }
        .main p{
            font-weight: bolder;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Display Running Time</h1>
        <div class="main">
            <h3>Click on button to Start Timer</h3>
        <button >Run Timer</button>
        <!-- <button onclick="funDate()">Display Date</button> -->
        
        <p id="time"></p>
        <!-- <p id="date"></p> -->
        </div>
    </div>

    <script>
        // function funDate(){
        //     let td = new Date();
        //     let date = `Date : ${td.toLocaleDateString()}`
        //     document.getElementById("date").innerHTML=date;

        // }
        // function repeat(){
        //     let tm = new Date();
        //     let time = `Time : ${tm.toLocaleTimeString()} .`
        //     document.getElementById("time").innerHTML=time;
        // }
        (function() {
            setInterval(repeat,1000)
        })()

        function repeat(){
                var tm = new Date().toLocaleTimeString();
                var time = `Time : ${tm} .`
                document.getElementById("time").innerHTML=time;
            }
        
    </script>
</body>
</html>