<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmi Calculator</title>
    <!-- addin google font roboto to our website  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- adding custom stylesheet  -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: aquamarine;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        p,h1{
            font-size: 80px;
            font-weight: 1000;
            color: blueviolet;
        }
        p{
            color: rgb(52, 52, 139);
        }
    </style>
</head>

<body>
    <main>
        <h1>Amanjeet's Birthday Event Counter.</h1>
        <p class="counter"></p>
    </main>

    <script>
        setInterval(counter,1000)
        function counter() {
            let birthdate = new Date(2021,12,21);
            let timenow = new Date();
            let diff = birthdate - timenow;
            let time = Math.floor(diff/1000);
            let day = Math.floor(time/86400);
            time = time%86400;
            let hour = Math.floor(time/3600);
            time = time%3600;
            let min = Math.floor(time/60);
            time = time%60;
            document.querySelector("p").innerHTML = `${day}d ${hour}h ${min}m ${time}s`;
        }
    </script>
</body>

</html>