<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <!-- addin google font roboto to our website  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- adding custom stylesheet  -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: aquamarine;
            /* line-height: 40px; */
        }
        h1{
            font-size: 5em;
            font-weight: 8000;
            color: rgb(129, 62, 62);
        }
        h1 span{
           color: rgb(73, 73, 172); 
        }
        .box{
            width: 70vw;
            height: 70vh;
            background-color: rgb(45, 45, 95);
            margin: 0 auto;
            border-radius: 30px;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

        }
        input{
            width: 180px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        p{
            font-size: 40px;
        }
        .calculate{
            padding: 5px;
            width: 200px;
            font-size: 40px;
            font-weight: bolder;
            color: whitesmoke;
            background-color: rgb(168, 9, 9);
            border-radius: 20px;
        }
        .total,.tipamt{
            width: 180px;
            height: 50px;
            padding: 10px;
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tip <span>Calculator</span></h1>
        <br>
        <div class="box">
            <p>
                <label for="bil">Bill Amount : </label>
            <input type="number" name="bill" id="bill">
            </p>
        
            <p>
                <label for="Tip">Percentage Tip : </label>
            <input type="number" name="Tip" id="Tip">
            </p>
            
            <p>
                <label for="tipamt">Tip Amount : </label>
                <span class="tipamt"></span>
            </p>

           <p>
            <label for="total">Total : </label>
            <span class="total"></span>
        </p>

            <button class="calculate">Calculate</button>
        </div>
    </main>

    <script>
        document.querySelector(".calculate").addEventListener("click",()=>{
            var bill = document.getElementById("bill").value;
            var Tip = document.getElementById("Tip").value;
            var tipamt = (bill*Tip)/100;
            var total = (bill/1.0) + tipamt/1.0;
            document.querySelector(".tipamt").innerHTML = tipamt;
            document.querySelector(".total").innerHTML = total;
            console.log(tipamt)
            console.log(total);
        })
    </script>
</body>

</html>